FROM php:8.1.0-fpm

# Arguments defined in docker-compose.yml
ARG user
ARG uid

# copy composer.lock y composer.json a la carpeta /var/www/
COPY composer.* /var/www/

# work directory
WORKDIR /var/www

# fix permissions
RUN chown -R 1000:1000 .

# Install dependencies
RUN apt-get update && apt-get install -y  --no-install-recommends \
    libzip-dev \
    libonig-dev \
    libpq-dev \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl

# clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# install extensions
RUN docker-php-ext-install pdo pdo_pgsql zip exif pcntl
RUN docker-php-ext-configure gd --with-jpeg=/usr/include/ --with-freetype=/usr/include/
RUN docker-php-ext-install gd

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# copy the code at folder with user permissions
COPY --chown=$user:$user . /var/www

USER $user

# expose 9000 port
EXPOSE 9000

# execute php-fpm command, php-fpm run php server
CMD [ "php-fpm" ]